// DM Environment file for space.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "rsc"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include "map.dmm"
#include "code\dude movement.dm"
#include "code\entity.dm"
#include "code\game loop.dm"
#include "code\icon rotator.dm"
#include "code\map.dm"
#include "code\pixel movement.dm"
#include "code\player.dm"
#include "code\ship movement.dm"
#include "code\shooting.dm"
// END_INCLUDE

