// DM Environment file for space.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include "C:\Users\Davidson\Desktop\space\ship movement.dm"
#include "game loop.dm"
#include "icon rotator.dm"
#include "map.dm"
#include "C:\Users\Davidson\Desktop\space\pixel movement.dm"
#include "shooting.dm"
// END_INCLUDE

